LH.Common.Zoom.App.Wpf/MainWindow.xaml

<Window x:Class="LH.Common.Zoom.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LH.Common.Zoom.App.Wpf"
        mc:Ignorable="d"
        Background="{x:Null}"
        BorderThickness="5px"
        BorderBrush="ForestGreen"
        WindowStyle="None"
        
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
        Title="Zoom Meeting Request" Height="259.537" Width="627.611" Foreground="{x:Null}" FontFamily="Verdana" HorizontalAlignment="Center"
        >
    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke" Offset="1"/>
                <GradientStop Color="#FF7AB81B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonAccept" Content="Accept" HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top" Width="174" Height="78" Click="buttonAccept_Click" FontSize="36" FontWeight="Bold" BorderBrush="#FFFFDC00">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Green" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDecline"  Content="Decline" HorizontalAlignment="Left" Margin="336,111,0,0" VerticalAlignment="Top" Width="174" Height="78" Click="buttonDecline_Click" FontSize="36" FontWeight="Bold" BorderBrush="#FFF90808">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Salmon" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelHeader"  Content="Incoming Video Call Request" HorizontalAlignment="Center" Margin="41,10,41,0" FontSize="36" Width="534" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label x:Name="labelZoomRequest" Content="https://lh-org.zoom.us"  HorizontalAlignment="Left" Margin="10,202,0,0" FontSize="15" Width="588" VerticalAlignment="Top"/>
        <Label x:Name="labelFrom"  Content="" HorizontalAlignment="Center" Margin="37,57,37,0" FontSize="22" Width="534" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

    </Grid>
</Window>
