LH.Common.Zoom.App.Wpf.Send/MainWindow.xaml

<Window x:Class="LH.Common.Zoom.App.Wpf.Send.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LH.Common.Zoom.App.Wpf.Send"
        mc:Ignorable="d"
        Title="Send Request" Height="450" Width="800" 
        FontFamily="Verdana" 
        FontSize="16"
        Background="LightGray"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelUrl" Content="Zoom URL:" Grid.Column="0" />
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="https://" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>


            <Label x:Name="labelFrom" Content="From:" Grid.Column="0"  />
            <TextBox x:Name="textFrom"   Grid.Column="1"   />
        </Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="dgClient" AutoGenerateColumns="False" MouseDoubleClick="dgClient_MouseDoubleClick"   GridLinesVisibility="Horizontal"  HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
            </Grid>

    </StackPanel>
</Window>
